
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>404 Page Not Found</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="https://www.mebytmb.com/assets/css/fonts.css" rel="stylesheet" type="text/css">
<style type="text/css">
::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}
h1 { font:normal 50px/50px 'melight'; }
h2, h3 { font:normal 1em 'mebold';  }
h1 {
	color: #233842;
	background-color: transparent;
	font-size:50px;
	font-weight: normal;
}
h1 span { color:#ee3b70}
h3 { font-size:24px; color:#4d6979}
code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	 text-align:center;
}
a.btn {
	font-family: 'melight';
	color: #FFF;
	display: inline-block;
	padding: 12px 18px;
	font-size: 20px;
	line-height: 22px;
	background-color: #EE3B70;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	white-space: nowrap; text-decoration:none
}
p {
	margin: 12px 15px 12px 15px;
}
</style>
<!--
Developed by
IC Web Co.,Ltd.
The Design Consultancy
http://www.icweb.co.th
-->

<!--Google Analytics - Start-->
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-22989111-1']);

  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>
<!--Google Analytics - End--></head>
<body>
	<div id="container">
    	<p><img src="https://www.mebytmb.com/assets/error/img/logo.png"></p>
   		<h1>หน้าที่คุณค้นหาอยู่อาจไม่ <span>ME</span> อยู่จริง</h1>
        <h3>ขออภัย ไม่พบหน้าที่คุณต้องการ อาจมีการลบหน้านี้ไปแล้ว คลิกด้านล่างเพื่อเข้าสู่เว็บไซต์</h3>
        <p><a href="https://www.mebytmb.com/home" class="btn" title="Home">หน้าแรก ME</a></p>
    	
	</div>
</body>
</html>